# OrderSystem

./: OrderSystem.sln
Business/: Business.csproj
Business/Dtos/: Customer.cs  CustomerBusiness.cs  CustomerOrder.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductPrice.cs  ProductSize.cs  ProductVariant.cs
Business/MappingProfiles/: MappingProfile.cs
Business/Services/: CustomerOrderService.cs  CustomerService.cs  OrderDetailService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductPriceService.cs  ProductService.cs  ProductVariantService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure/Contexts/: CustomerOrderContext.cs  (+1 more)
Presentation.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.wpf.csproj
Presentation.wpf/Services/: DataTransferService.cs
Presentation.wpf/ViewModels/: AddCustomerViewModel.cs  AddOrderViewModel.cs  AddProductViewModel.cs  CustomerListViewModel.cs  CustomerOrderViewModel.cs  MainViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  UpdateCustomerViewModel.cs
Presentation.wpf/Views/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  CustomerOrderView.xaml  CustomerOrderView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductUpdateView.xaml  ProductUpdateView.xaml.cs  UpdateCustomerView.xaml  UpdateCustomerView.xaml.cs
Shared/: Shared.csproj
TestConsole/: Program.cs
TextConsole/: Program.cs  TextConsole.csproj
(+96 files in other folders)
